#imports
from tkinter import *
from tkinter.colorchooser import askcolor
from tkinter import ttk
import tkinter as tk
from turtle import color

root = Tk()
root.title("White Board trial")
root.geometry("1050x570+150+50")
root.configure(bg="#f2f3f5")
root.resizable(False,False)

#icons
image_icon=PhotoImage(file="paintbrush.png")
root.iconphoto(False,image_icon)

color_box=PhotoImage(file="color selection.png")
Label(root,image=color_box,bg="#f2f3f5").place(x=10,y=20)

eraser=PhotoImage(file="eraser.png")
Button(root,image=eraser,bg="#f2f3f5",command=new_canvas).place(x=30,y=400)

canvas= Canvas(root,width=930,height=500,background="white",cursor="hand2")
canvas.place(x=100,y=10)
colors=Canvas(root,bg="#ffffff",width=37,height=300,bd=0)
colors.place(x=30,y=60)
